export const SECCION_I18N_DEF = {
  name: 'SECCION_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Secciones',
    seccion_nav_def: 'Secciones',
    seccion_create_form_fields_def_field_seccion: 'Secciones',
    seccion_create_form_fields_def_field_id: 'ID',
    seccion_create_form_fields_def_field_name: 'Nombre',
    seccion_create_form_fields_def_field_sename: 'Ruta',
    seccion_create_form_fields_def_field_url: 'Link',
    seccion_create_form_fields_def_field_linktarget: 'LinkTarget',
    seccion_create_form_fields_def_field_imageid: 'Imagen',
    seccion_create_form_fields_def_field_published: 'Publicada',
    seccion_create_form_fields_def_field_allowanonymous: 'Pública',
    seccion_create_form_fields_def_field_templateid: 'Template',
    seccion_create_form_fields_def_field_orderitemsby: 'Orden Por',
    seccion_update_form_fields_def_field_id: 'ID',
    seccion_update_form_fields_def_field_name: 'Nombre',
    seccion_update_form_fields_def_field_sename: 'Ruta',
    seccion_update_form_fields_def_field_url: 'Link',
    seccion_update_form_fields_def_field_linktarget: 'LinkTarget',
    seccion_update_form_fields_def_field_imageid: 'Imagen',
    seccion_update_form_fields_def_field_published: 'Publicada',
    seccion_update_form_fields_def_field_allowanonymous: 'Pública',
    seccion_update_form_fields_def_field_templateid: 'Template',
    seccion_update_form_fields_def_field_orderitemsby: 'Orden Por',
    seccion_read_form_fields_def_field_id: 'ID',
    seccion_read_form_fields_def_field_name: 'Nombre',
    seccion_read_form_fields_def_field_sename: 'Ruta',
    seccion_read_form_fields_def_field_url: 'Link',
    seccion_read_form_fields_def_field_linktarget: 'LinkTarget',
    seccion_read_form_fields_def_field_imageid: 'Imagen',
    seccion_read_form_fields_def_field_published: 'Publicada',
    seccion_read_form_fields_def_field_allowanonymous: 'Pública',
    seccion_read_form_fields_def_field_templateid: 'Template',
    seccion_read_form_fields_def_field_orderitemsby: 'Orden Por',
    seccion_filter_form_fields_def_field_id: 'ID',
    seccion_filter_form_fields_def_field_name: 'Nombre',
    seccion_filter_form_fields_def_field_sename: 'Ruta',
    seccion_filter_form_fields_def_field_url: 'Link',
    seccion_filter_form_fields_def_field_linktarget: 'LinkTarget',
    seccion_filter_form_fields_def_field_imageid: 'Imagen',
    seccion_filter_form_fields_def_field_published: 'Publicada',
    seccion_filter_form_fields_def_field_allowanonymous: 'Pública',
    seccion_filter_form_fields_def_field_templateid: 'Template',
    seccion_filter_form_fields_def_field_orderitemsby: 'Orden Por',
    seccion_grid_def_column_id: 'ID',
    seccion_grid_def_column_name: 'Nombre',
    seccion_grid_def_column_sename: 'Ruta',
    seccion_grid_def_column_url: 'Link',
    seccion_grid_def_column_linktarget: 'LinkTarget',
    seccion_grid_def_column_imageid: 'Imagen',
    seccion_grid_def_column_published: 'Publicada',
    seccion_grid_def_column_allowanonymous: 'Pública',
    seccion_grid_def_column_templateid: 'Template',
    seccion_grid_def_column_orderitemsby: 'Orden Por',
    seccion_grid_def_button_action_contenido : 'Contenido',
    seccion_grid_def_button_action_relaciones : 'Relaciones',
    seccion_grid_def_button_action_nueva_seccion_hija : 'Nueva Sección',
    seccion_create_form_fields_def_field_seccion_mover: 'Mover a',
    seccion_grid_def_button_action_mover_seccion: 'Mover Sección',
    SECCION_UPDATE_FORM_FIELDS_DEF_FIELD_ContactName: 'Nombre Contacto',
    SECCION_UPDATE_FORM_FIELDS_DEF_FIELD_ContactEmail: 'Email Contacto',
    SECCION_UPDATE_FORM_FIELDS_DEF_FIELD_ContanctTel: 'Teléfono Contacto',
    SECCION_UPDATE_FORM_FIELDS_DEF_FIELD_Policy: 'Políticas',
    SECCION_UPDATE_FORM_FIELDS_DEF_FIELD_title: 'Título',
    seccion_grid_def_button_action_politicas: 'Políticas',
    section_content_grid_def_button_action_delete: 'Eliminar'
  }
};
