export const SECTION_CONTENT_I18N_DEF = {
  name: 'SECTION_CONTENT_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Seccion Contenido',
    section_content_nav_def: 'Seccion Contenido',
    section_content_create_form_fields_def_field_id: 'ID',
    section_content_create_form_fields_def_field_sectionid: 'Sección',
    section_content_create_form_fields_def_field_contentid: 'Contenido',
    section_content_create_form_fields_def_field_displayorder: 'Orden',
    section_content_create_form_fields_def_field_highlighted: 'Destacado',
    section_content_update_form_fields_def_field_id: 'ID',
    section_content_update_form_fields_def_field_sectionid: 'Sección',
    section_content_update_form_fields_def_field_contentid: 'Contenido',
    section_content_update_form_fields_def_field_displayorder: 'Orden',
    section_content_update_form_fields_def_field_highlighted: 'Destacado',
    section_content_read_form_fields_def_field_id: 'ID',
    section_content_read_form_fields_def_field_sectionid: 'Sección',
    section_content_read_form_fields_def_field_contentid: 'Contenido',
    section_content_read_form_fields_def_field_displayorder: 'Orden',
    section_content_read_form_fields_def_field_highlighted: 'Destacado',
    section_content_filter_form_fields_def_field_id: 'ID',
    section_content_filter_form_fields_def_field_sectionid: 'Sección',
    section_content_filter_form_fields_def_field_contentid: 'Contenido',
    section_content_filter_form_fields_def_field_displayorder: 'Orden',
    section_content_filter_form_fields_def_field_highlighted: 'Destacado',
    section_content_grid_def_column_id: 'ID',
    section_content_grid_def_column_sectionid: 'Sección',
    section_content_grid_def_column_contentid: 'Contenido',
    section_content_grid_def_column_displayorder: 'Orden',
    section_content_grid_def_column_highlighted: 'Destacado',
    section_content_grid_def_button_action_subir : 'Subir',
    section_content_grid_def_button_action_bajar : 'Bajar',
    SECTION_CONTENT_FILTER_FORM_FIELDS_DEF_FIELD_isPublished : 'Sólo Publicados',
    section_content_grid_def_column_tags : 'Tags',
    section_content_create_form_fields_def_field_tags: 'Tags (ingrese una palabra y presione Enter para agregar)',
    section_content_grid_def_button_action_marcar_destacado : 'Destacar',
    section_content_grid_def_button_action_desmarcar_destacado : 'Quitar Destacado',
    add_button: 'Agregar',
    add_modal_title: 'Agregar Contenido'
  }
};
